input {
    redis {
        data_type => "list"
        host => "10.211.55.4"
        port => 6379
        key => "microservice:logstash:redis"
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["10.211.55.4:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}