spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql:///db_spring_boot_20_vue_chapter6_restful
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
# rest \u914D\u7F6E
spring.data.rest.default-page-size=2
# \u5206\u9875\u67E5\u8BE2 \u9875\u7801 \u53C2\u6570\u540D\uFF0C\u9ED8\u8BA4\u503C\u4E3A size
spring.data.rest.page-param-name=page
# \u5206\u9875\u67E5\u8BE2 \u8BB0\u5F55\u6570 \u53C2\u6570\u540D\uFF0C\u9ED8\u8BA4\u503C\u4E3A size
spring.data.rest.limit-param-name=size
# \u5206\u9875\u67E5\u8BE2 \u6392\u5E8F \u53C2\u6570\u540D\uFF0C\u9ED8\u8BA4\u503C\u4E3A sort
spring.data.rest.sort-param-name=sort
# \u7ED9\u6240\u6709\u8BF7\u6C42\u8DEF\u5F84\u90FD\u52A0\u4E0A\u524D\u7F00
spring.data.rest.base-path=/api
# \u521B\u5EFA\u6210\u529F\u65F6\u662F\u5426\u8FD4\u56DE JSON
spring.data.rest.return-body-on-create=true
# \u66F4\u65B0\u6210\u529F\u65F6\u662F\u5426\u8FD4\u56DE JSON
spring.data.rest.return-body-on-update=true
