# \u6570\u636E\u6E901
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username=root
spring.datasource.one.password=
spring.datasource.one.url=jdbc:mysql:///db_spring_boot_20_vue_chapter5_multi_jdbc_1
# \u6570\u636E\u6E902
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username=root
spring.datasource.two.password=
spring.datasource.two.url=jdbc:mysql:///db_spring_boot_20_vue_chapter5_multi_jdbc_2
