server.port=9999
server.error.path=/error
server.servlet.session.timeout=1
server.servlet.context-path=/chapter02
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=/home/sang/tmp

server.ssl.key-store=spring-boot/spring-boot-2.0-vue/spring-boot-2.0-vue-chapter01/spring-boot-2.0-vue-chapter01-2/sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
