spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-learning?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=weilai09290013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086