input {
    tcp {
        mode => "server"
        host => "10.211.55.4"
        port => 4560
        codec => "json_lines"
    }
}

filter {

}

output {
    redis {
        data_type => "list"
        host => ["10.211.55.4:6379"]
        key => "microservice:logstash:redis"
    }
}