# redis \u57FA\u672C\u914D\u7F6E
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# lettuce \u914D\u7F6E
#spring.redis.lettuce.pool.max-active=
#spring.redis.lettuce.pool.max-idle=
#spring.redis.lettuce.pool.max-wait=
#spring.redis.lettuce.pool.min-idle=
#spring.redis.lettuce.shutdown-timeout=

# \u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=8
# \u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\u3001\u9ED8\u8BA4\u4E3A -1 \u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.max-wait=-1ms
# \u6700\u5C0F\u7A7A\u95F2\u94FE\u63A5\u6570
spring.redis.jedis.pool.min-idle=0 
